<!-- Write a PHP program to accept a json file name from user. Display the contents of the json
file. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Assign2SetA1.php" method="post">
        <pre>
            Enter the File Name : <input type="text" name="n">
            <input type="submit" value="submit">
        </pre>
    </form>
</body>
</html>