<!-- Create a json file for a customer having c_id,c_name,c_add.c_city,c_contact. Write a

program for the following-
a) Read the contents of json file & display it in tabular format.

b) Accept the details of a new customer through html form and insert the record in json
file.
c) Accept the details of user specified customer and modify the contact no. of that
customer as specified by the user. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Assign2SetB1.php" method="post">
        <pre>
            Enter the C_ID : <input type="text" name="c">
            Enter the C_Name : <input type="text" name="n">
            Enter the C_Address : <input type="text" name="a">
            Enter the C_City : <input type="text" name="ci">
            Enter the C_Contact : <input type="text" name="co">

            **MY Menu**
            1. Read the json file in a table <input type="radio" name="m" value="1">
            2. Add a new record <input type="radio" name="m" value="2">
            3. Update a record <input type="radio" name="m" value="3">
            <input type="submit">
        </pre>
    </form>
</body>
</html>