<!-- Write a PHP program to accept a new record from user and insert it into specified json file. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Assign2SetA2.php" method="post">
        <pre>
            Enter the ID : <input type="text" name="id">
            Enter the Name : <input type="text" name="n">
            Enter the Username : <input type="text" name="u">
            Enter the Email : <input type="text" name="e">
            <input type="submit" value="submit">
        </pre>
    </form>
</body>
</html>