<!-- Write a PHP program to modify a record of student whose roll_no is 11. Modify the
contact number of that student to new number. Consider a json file stud.json containing
roll_no , name , address , city , contact. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Assign2SetA3.php" method="post">
        <pre>
            Enter the roll No. : <input type="text" name="r">
            Enter the Contact No. : <input type="text" name="p">
            <input type="submit" value="submit">
        </pre>
    </form>
</body>
</html>