<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduce Function</title>
</head>
<body>
    <p>Compute the sum of rounded numbers in the array :</p>
    <p id="demo"></p>

    <script>
        const numbers = [65.3,44.8,12.2,4];
        document.getElementById("demo").innerHTML = numbers.reduce(myFunction,0);

        function myFunction(total,num) {
            return total + Math.round(num);
        }
    </script>
</body>
</html>