<!-- Write a JavaScript program to accept small string, large string demonstrate string related
functions (use test, match, substring, substr, search, concat, indexOf, lastIndexOf, replace,slice,
split functions). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function check() {
            var l = document.getElementById("l").value;  
            var s = document.getElementById("s").value; 
            var m = document.querySelector('input[name="m"]:checked').value;
            
            switch (m) {
                case "1":
                    
                    var regex = new RegExp(s); 
                    alert(regex.test(l));  
                    break;
                case "2":                   
                    alert(l.match(s));
                    break;
                case "3":                    
                    alert(l.search(s));
                    break;
                case "4":                    
                    // var r = prompt("Enter the r text:");
                    alert(l.replace(s, prompt("Enter the replacement text:")));
                    break;
                case "5":                    
                    alert(l.split(s));
                    break;
                case "7":                    
                    var length = prompt("Enter the length for substr:");
                    alert(l.substr(s, length));
                    break;
                case "8":                    
                    var end = prompt("Enter the end position for substring:");
                    alert(l.substring(s, end));
                    break;
                case "9":                    
                    alert(l.concat(s));
                    break;
                case "10":                    
                    alert(l.indexOf(s));
                    break;
                case "11":                    
                    alert(l.lastIndexOf(s));
                    break;
            }
        }
    </script>
</head>
<body>
    <form>
        <pre>
            Enter the Large String : <input type="text" id="l">
            Enter the Small String : <input type="text" name="s" id="s">

            My Menu 
            1. use test() <input type="radio" name="m" value="1">
            2. use match() <input type="radio" name="m" value="2">
            3. use search() <input type="radio" name="m" value="3">
            4. use replace() <input type="radio" name="m" value="4">
            5. use split() <input type="radio" name="m" value="5">
            6. use substr() <input type="radio" name="m" value="7">
            7. use substring() <input type="radio" name="m" value="8">
            8. use concat() <input type="radio" name="m" value="9">
            9. use indexOf() <input type="radio" name="m" value="10">
            10. use lastIndexOf() <input type="radio" name="m" value="11">

            <div id="result">Result</div>
            <input type="button" value="Check" onclick="check()"><br>
        </pre>
    </form>
</body>
</html>
