<!-- Write a JavaScript program to demonstrate the onmousedown, onmouseup, onmouseover,
onmouseout events. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function change()
        {
            document.getElementById("r").src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80";
        }
        function revert_change()
        {
            document.getElementById("r").src="";
        }
        function mousedown()
        {
            // alert("Mouse Button Down Event Occured");
            document.getElementById("r").style.height="300px";
        }
        function mouseup()
        {
            // alert("Mouse Button Up Event Occured");
            document.getElementById("r").style.height="100px";
        }

    </script>
</head>
<body>
    <img id="r" src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" style="height: 100px; width: 100px;" onmouseover="change()" onmouseout="revert_change()" onmousedown="mousedown()" onmouseup="mouseup()">
</body>
</html>