<!-- Write a JavaScript program to accept a string containing 3 words. Capitalize the first letter of
each word of the string. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function title_case(str) {
            var splitStr = str.toLowerCase().split(' ');
            for (var i = 0; i < splitStr.length; i++) {
                splitStr[i] = splitStr[i].charAt(0).toUpperCase() + splitStr[i].substring(1);     
            }
            document.getElementById("ans").innerHTML = splitStr.join(' '); 
        }
    </script>
</head>
<body>
    <form>
        <input type="text" id="inp">
        <input type="button" value="Check" onclick="title_case(inp.value)">
        <div id="ans"> Display Output Here</div>
    </form>
</body>
</html>