<!-- Write a JavaScript program to accept a string, no. of words from user. Extract theuser specified
no. of words from the string. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function extract_str(str,n){
            var splitStr = str.split(' ');
            document.getElementById("ans").innerHTML = splitStr.slice(0,n).join(' ');
        }
    </script>
</head>
<body>
    <form>
        <pre>
            Enter the String : <input type="text" id="inp">
            Enter the no. of words : <input type="text" id="n">
            <div id="ans"> Display Output Here</div>
            <input type="button" value="Check" onclick="extract_str(inp.value,n.value)">
        </pre>
    </form>
</body>
</html>