<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Function in JavaScript</title>
</head>
<body>
    <div id="id"></div>
    <script>
        const numbers = [65,44,12,4];
        const newArray = numbers.map(myFunction);
        document.getElementById("id").innerHTML = newArray;

        function myFunction(num) {
            return num * 10;
        }
    </script>
</body>
</html>