<!-- Write a PHP program using AJAX to accept the input from user. Display the course titles starting
with the user specified input using AJAX (use POST method). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple AJAX Program</title>
    <script type="text/javascript">
        function disp(f)
        {
            var ar;
            if(window.XMLHttpRequest)
            {
                ar=new XMLHttpRequest();
            }
            else
            {
                ar=new ActiveXObject("Microsoft.XMLHTTP");
            }
            ar.onreadystatechange=function()
            {
                if(ar.readyState==4 && ar.status==200)
                {
                    document.getElementById("answer").innerHTML=ar.responseText;
                }
            }
            
            ar.open("POST","SetA2.php",true);
            ar.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            ar.send("s="+f);
        }
    </script>
</head> 
<body>    
    <form>
        <pre>
           Enter a String : <input type="text"  id="s" onkeyup="disp(this.value)">
           <div id="answer">Result</div>
        </pre>
    </form>
</body>
</html>