<!--write a php program using AJAX to accept two numbers from user. Display sum of two numbers using AJAX -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple AJAX Program</title>
    <script type="text/javascript">
        function add_num()
        {
            var ar;
            if(window.XMLHttpRequest)
            {
                ar=new XMLHttpRequest();
            }
            else
            {
                ar=new ActiveXObject("Microsoft.XMLHTTP");
            }
            ar.onreadystatechange=function()
            {
                if(ar.readyState==4 && ar.status==200)
                {
                    document.getElementById("result").innerHTML=ar.responseText;
                }
            }
             var f = document.getElementById("num1").value;
             var s = document.getElementById("num2").value;
            ar.open("GET","SetA1.php?num1="+f+"&num2="+s,true);
            ar.send(null);
        }
    </script>
</head> 
<body>    
    <form>
        <pre>
            Enter First Number  : <input type="text"  id="num1">
            Enter Second Number : <input type="text"  id="num2"> 
            <div id="result">Result</div>
            <input type="button" onclick="add_num()" value="Click" >
        </pre>
    </form>
</body>
</html>