<!-- Write a PHP program using AJAX to accept the location name from user. Display the
departments which are in the location specified by user. (Store a department table in the database
& use database connectivity). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple AJAX Program</title>
    <script type="text/javascript">
        function disp(n)
        {
            var ar;
            if(window.XMLHttpRequest)
            {
                ar=new XMLHttpRequest();
            }
            else
            {
                ar=new ActiveXObject("Microsoft.XMLHTTP");
            }
            ar.onreadystatechange=function()
            {
                if(ar.readyState==4 && ar.status==200)
                {
                    document.getElementById("answer").innerHTML=ar.responseText;
                }
            }
            
            // ar.open("POST","SetB2.php",true);
            // ar.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            // ar.send("ln="+n);
            ar.open("GET","SetB2.php?ln="+n,true);
            ar.send(null);
        }
    </script>
</head> 
<body>    
    <form action="SetB2.php" method="get">
        <pre>
          Enter a Location Name : <input type="text"  name="ln">
           <input type="submit">
        </pre>
    </form>
</body>
</html>