<!-- 
Write a PHP program to accept font name, font size, font colour, background colour on the first
form. After submitting the first form, display the various options selected by user on the next
form and accept a message on the second form. After the second form is submitted, apply the
selected settings on the third form. (use cookies or session).
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Assign1SetA2_2.php" method="post">
        <pre>
            Choose Font Style :
            <select name="font">
                <option value="Arial">Arial</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
            </select>

            Choose Font Size :
            <select name="size">
                <option value="5">5</option>
                <option value="15">15</option>
                <option value="25">25</option>
                <option value="35">35</option>
            </select>
            
            Choose Font Color :
            <select name="color">
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Blue">Blue</option>
            </select>

            Choose Background Color :
            <select name="bgcolor">
                <option value="Red">Red</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Blue">Blue</option>
            </select>

            <input type="submit">      <input type="reset" value="clear">
        </pre>
    </form>
</body>
</html>